#Thu Feb 13 17:22:56 CET 2014
mongoDBWizardPage.pageDescription=This page sets the Mongo DB query.
connectorDefinitionDescription=The purpose of this connector is to allow interactions with Mongo Databases.
Search.description=The values of the search part
portWidget.label=Server Port
Search.label=Search values
dataWidget.label=Data values
passwordWidget.label=Password
mongoGenerationWidget.label=The Mongo version is 2.10 or later
mongoDBConnectionWizardPage.pageDescription=This page sets the Mongo connection.
dfvvfdf.label=dfvvfdf
erg.description=dfv
dfvfdvdf.label=dfvfdvdf
usernameWidget.description=The username of the authentification
NoSQL.category=NoSQL
mongoDBQueryWizardPage.pageDescription=This page sets the query to be executed
crudWidget.label=Query type
ipAddressWidget.label=Server IP Address
mongoDBWizardPage.pageTitle=Mongo DB Wizard Page
dbNameWidget.description=The name of the DB to be queried
mongoGenerationWidget.description=
dfvfdvdf.description=
connectorDefinitionLabel=Mongo DB Connector
portWidget.description=The port to be used while connecting to the server
mongoDBQueryWizardPage.pageTitle=Query Wizard Page
dfvvfdf.description=
collectionWidget.description=Collection to be used
doAuthWidget.description=Check this box if an authentification should be done
limitWidget.label=Return limit
valuesWidget.description=The values of the query
passwordWidget.description=The password of the authentification
erg.label=sdvfd
dbNameWidget.label=DB Name
mongoDBConnectionWizardPage.pageTitle=Mongo Connection Wizard Page
crudWidget.description=The query type to be executed
valuesWidget.label=Query values
ipAddressWidget.description=The IP address of the database server
limitWidget.description=The limit number of the returned occurences
vfdvfd.description=
usernameWidget.label=Username
doAuthWidget.label=Do authentification
vfdvfd.label=vfdvfd
collectionWidget.label=Collection
dataWidget.description=The data of the query
